<!DOCTYPE html>
<html class="no-js" lang="en" >
  <head>
    <title>Alejandro Rovillard's portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="http://i745.photobucket.com/albums/xx99/arovillard/ale_favicon_25x25_2_zps5f5c87a9.png" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <!-- start header section -->
    <div class="sticky main-nav">
      <nav class="top-bar row" data-topbar >
        <ul class="title-area logo-ul">
          <li class="name float left">
            <img class="logo-ale" src="http://i745.photobucket.com/albums/xx99/arovillard/ale_logo_100x50_zps76ef29b4.png">
              <h1><a href="index.html">Alejandro Rovillard</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right nav-ul">
            <li><a class="float-right margin-left" href="#my-story">My Story</a></li>
            <li><a href="#my-projects">Projects</a></li>
            <li><a  href="#contact-me">Contact</a></li>
            <li><a  href="./resume/resume.html" target="_blank">Resume</a></li>
          </ul>
        </section>
      </nav>
    </div>
<!-- end of header section -->
    <section>
      <div class="image-mobile show-for-small-only">
        <img src="./img/mobilepagephoto1.png">
      </div>
      <div class="image-large hide-for-small">
        <img src="./img/ale_lake1.jpg">
        <div class="lema row">
          <p>I believe in fostering a product’s vision, never hesitating to innovate while investing in the user’s interaction and product integrity.</p>
        </div>
        <div class="arrow-container">
          <a href="#my-story"><div class="arrow-pic"><i class="fa fa-chevron-down fa-4x"></i></div></a>
        </div>
      </div>
    </section>

    <section class="row" name="my-story" id="my-story">
      <div class="my-story-mobile">
        <p>
          Hi, I'm Alejandro Rovillard, a Ruby on Rails and Front-end developer living in Toronto. See my <a href="#my-projects" target="_blank">latest work</a>, read my <a href="http://www.tumblr.com/blog/arovillard" target="_blank">thoughts about coding</a> and follow me on twitter <a href="https://twitter.com/arovillard" target="_blank">@arovillard</a>.
        </p>
        <p id="read-more"><a>Read more</a></p>
        <div id="my-story-hidden" class="my-story hide">
          <p>
            From a very early age, I was always building things and breaking toys open to figure out how they were built and what else I could invent with the parts. Following my passion and curiosity, I earned a degree in Mechanical Engineering which gave me the foundation for being able to understand complex problems and come up with creative solutions.<br><br>I spent years exploring software and the web, but it wasn’t until I ran operations at a small startup that I became fully aware of my passion for software development and the impact my contribution can have to a company and to the community. I believe that software should be practical and improve our lives in a meaningful way. I’m excited to work with an amazing team that is like minded and can help build the future with me one amazing product at a time.
          </p>
          <p id="read-less" class="hide"><a>Read less</a></p>
        </div>
      </div>
    </section>
    <!-- end of about me section -->

<!-- Start of testimony  -->
<section class="testimony">
  <div class="row">
    <div class="testimonies">
      <div class="picture-quote small-12 medium-3 column">
        <img src="./img/peteposes4x4.jpg">
      </div>
      <div class="testimony-text small-12 medium-9 column">
        <blockquote><p>"Ale immediately impressed me with his broad, multi-disciplinary approach to business and technology. My first thought was, 'How can I get this guy involved in my projects?' — and he's only grown his skill-set since then." <br><cite>Pete Forde</cite></p></blockquote>
      </div>
    </div>
    <div class="clear-both"></div>
    <div class="testimonies">
      <div class="picture-quote small-12 medium-3 column">
        <img src="./img/profile-alyssa.jpg">
      </div>
      <div class="testimony-text small-12 medium-9 column">
        <blockquote><p>"Alejandro is a talented young professional who is very comfortable taking ownership in ambiguous situations. He is able to break down complex problems into solvable pieces, can manage a team and has no problem picking up the phone to find an answer he needs" <br><cite>Alyssa Richard</cite></p></blockquote>
      </div>
    </div>
  </div>
</section>

<!-- end of testimony section -->


<!-- Start of projects  -->
    <section class="projects" id="my-projects">
      <div class="row">
        <div class="recent-projects-head">
          <a href="https://github.com/arovillard?tab=repositories" target="_blank"><h3>Recent Work</h3></a>
          <p>These are some of the latest projects I have worked on, to see more visit my <a href="http://github.com/arovillard" target="_blank">GitHub.</a></p>
        </div>
      </div>

      <div class="row">
        <ul class="small-block-grid-1 large-block-grid-3">
          <li>
            <div class="post-grid">
              <div class="profile-image"><img style=" max-width: 296px" src="http://i745.photobucket.com/albums/xx99/arovillard/ScreenShot2014-03-09at110835PM_zps809f2ce3.png"></div>
              <h4><a href="https://github.com/arovillard/justborrow" target="_blank">JustBorrow.it</a></h4>
              <a href="http://justborrowit.herokuapp.com" target="_blank">Deployed app</a>
              <label>Project Length: 2 weeks</label>
              <p>Online platform for consumers to rent items form other users in their community, built on Ruby on Rails and Bootsrap, main features include: Google maps api, Geo-location, Payments using Stripe, User models with Sorcery, Tagging with Acts as Taggable, searching, Item rentals and more</p>
            </div>
          </li>
          <li>
            <div class="post-grid">
              <div class="profile-image"><img style=" max-width: 296px" src="http://i745.photobucket.com/albums/xx99/arovillard/rainforest_zps61410afb.png"></div>
              <h4><a href="https://github.com/arovillard/rainforest" target="_blank">RainForest</a></h4>
              <label>Project Length: 4 days</label>
              <p>Online shopping store built on Ruby on Rails, main features include : search function, user models, reviews model, validations</p>
            </div>
          </li>
          <li>
            <div class="post-grid">
              <div class="profile-image"><img style=" max-width: 296px" src="http://i745.photobucket.com/albums/xx99/arovillard/seatyourself_zpsd030236d.png"></div>
              <h4><a href="https://github.com/arovillard/seatyourself" target="_blank">SeatYourself</a></h4>
              <label>Project Length: 5 days</label>
              <p>Restaurant reservation booking app built on Ruby on Rails, main features include: search function, user models, tagging and categories, geo-location, validations</p>
            </div>
          </li>
          <li>
            <div class="post-grid">
              <div class="profile-image"><img style=" max-width: 296px" src="http://i745.photobucket.com/albums/xx99/arovillard/crowdfunder_zps36610ce6.png"></div>
              <h4><a href="https://github.com/countercheck/crowdfunder/commits?author=arovillard" target="_blank">CrowdFunder</a></h4>
              <a href="http://fast-hollows-9200.herokuapp.com/" target="_blank">Deployed app</a>
              <label>Project Length: 7 days</label>
              <p>Crowdfunding app built on Ruby on Rails, main features include: use of sorcery, tagging, user models, pledging model</p>
            </div>
          </li>
          <li>
            <div class="post-grid">
              <div class="profile-image"><img style=" max-width: 296px" src="http://i745.photobucket.com/albums/xx99/arovillard/ScreenShot2014-03-18at72847PM_zps5b514cce.png"></div>
              <h4><a href="http://oneofakindart.org" target="_blank">One-of-a-Kind-Art</a></h4>
              <a href="http://oneofakindart.org" target="_blank">Deployed Website</a>
              <label>Project Length: 3 days</label>
              <p>Ecommerce store for canvas art, built on WordPress</p>
            </div>
          </li>
        </ul>
      </div>
  </section>



  <!-- end of projects -->
  <section class="lets-chat">
    <div class="row">
          <div class="lets-chat-head">
            <p>Think we might be perfect for each other?</p>
            <a href="mailto:arovillard@gmail.com"><h3>Let's Chat</h3></a>
          </div>
        </div>
  </section>

    <!-- start of contact me -->
    <section class="contact" id="contact-me">
      <div class="row">
        <div class="contact-me-center">
          <ul class="small-block-grid-2 large-block-grid-4">
            <li>
              <a href="mailto:arovillard@gmail.com"><img src="http://i745.photobucket.com/albums/xx99/arovillard/email_icn_60x60_zps6b67350d.png"></a>
            </li>
            <li>
              <a href="https://github.com/arovillard?tab=repositories"><img src="http://i745.photobucket.com/albums/xx99/arovillard/github_icn_60x60_zpsf07d4ca7.png"></a>
            </li>
            <li>
              <a href="http://arovillard.tumblr.com/"><img src="http://i745.photobucket.com/albums/xx99/arovillard/tumblr_icn_60x60_zps6d826bbd.png"></a>
            </li>
            <li>
              <a href="htt://www.linkedin.com/in/arovillard"><img src="http://i745.photobucket.com/albums/xx99/arovillard/linkedin_icn_60x60_zps12db68f8.png"></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- end of contact me  -->
<div class="breakline"><hr></div>
<!-- start of footer -->
    <section class="footer">
        <div class="copyright">
          <p class="copy">&copy; 2014 Alejandro Rovillard.</p>
        </div>
    </section>
    <!-- end of footer -->

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/foundation/foundation.tab.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script type="text/javascript">
    $(document).foundation({
            orbit: {
              animation: 'fade', // Sets the type of animation used for transitioning between slides, can also be 'fade'
              timer_speed: 7000, // Sets the amount of time in milliseconds before transitioning a slide
              pause_on_hover: false,
              circular: true,
              next_on_click: true,
              timer: false,
              slide_number: false,
            }
          });
   $(document).foundation();

   $("#read-more").on("click", function(){
    $("#my-story-hidden").removeClass("hide");
    $("#read-more").addClass("hide")
    $("#read-less").removeClass("hide")
   });

   $("#read-less").on("click", function(){
    $("#my-story-hidden").addClass("hide");
    $("#read-more").removeClass("hide")
    $("#read-less").addClass("hide")
   });
  </script>
  <script>
      $(document).ready(function(){
        $('a[href*=#]').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
          && location.hostname == this.hostname) {
            var $target = $(this.hash);
            $target = $target.length && $target
            || $('[name=' + this.hash.slice(1) +']');
            if ($target.length) {
              var targetOffset = $target.offset().top - 65;
              $('html,body')
              .animate({scrollTop: targetOffset}, 1300);
             return false;
            }
          }
        });
      });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45853563-2', 'alejandrorovillard.com');
    ga('send', 'pageview');

  </script>
  </body>
</html>
